<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="in">
    <div class="page5">
        <a href="kontak.html" class="menu">Kontak</a>
        <a href="index.html" class="menu">Home</a>
        
    </div><br><br>
    <h1>Kontak Sekolah Koding</h1> <br>
    <h2>Tutorial online untuk belajar membuat website</h2><br>
    <form action="">
        <div class="nama" id="div1">
            <label for="nama">Nama :</label>
            <input type="text" name="" id="nama" placeholder="Masukan nama">
            <br>
            <label for="pesan">Pesan :</label>
            <textarea name="pesan" id="pesan" cols="30" rows="10" placeholder="Masukan Pesan Anda..."></textarea>
        </div>
        <br><br>
        <fieldset>
            <div>
                <label for="hobi">Hobi :</label><br>
                <input type="checkbox" name="hobi-user" value="0">Menggambar
                <input type="checkbox" name="hobi-user" value="1">Menulis
                <input type="checkbox" name="hobi-user" value="2">Makan
                <br><br>
                <label for="">Jenis Kelamin :</label> <br>
                <input type="radio" name="gender" value="0">Laki-laki
                <input type="radio" name="gender" value="1">Perempuan
            </div>
            <br><br>
            <div>
                <label for="">Pelajaran</label>
                <select name="" id="">
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <optgroup label="BackEnd">
                        <option value="js">JS</option>
                    </optgroup>
                </select>
            </div><br>
            <input type="submit" value="kirim-data">
        </fieldset>
    </form>
    <br><br>



    <div>
        <caption>Daftar Murid Sekolah Koding</caption>
        <table border="5">
        <tr>
            <th>Nama Murid</th>
            <th>Kota asal</th>
        </tr>
        <tr>
            <td>Alan</td>
            <td>Salatiga</td>
        </tr>
        <tr>
            <td>Ridwan</td>
            <td>Klaten</td>
        </tr>
        <div>
            <h4 id="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis suscipit ipsam aliquid rerum, voluptatem ex ut laborum fuga? Est, voluptatum recusandae quisquam similique esse maiores dicta dignissimos adipisci perferendis?</h4>
            <h4 id="lorem50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat numquam aut dolor eaque mollitia molestias ducimus possimus consequuntur adipisci illum cumque esse corporis accusamus ipsum aspernatur, dolorum laborum molestiae iure officia. Laboriosam minima culpa itaque, doloremque rerum cum perferendis dolore eveniet illo consectetur sequi voluptatem accusantium amet et deserunt!</h4>
        </div>
        </table>
    </div><br><br>
    <p id="cr">&copy; Alan Ari Mahendra</p>
</body>
</html>